// https://github.com/kulya/jmeter-gradle-plugin

apply plugin: 'jmeter'
apply plugin: 'java'

buildscript {
    ext {
        pluginsVersion = "1.2.1"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.github.kulya:jmeter-gradle-plugin:1.3.4-2.13"
        classpath "org.codehaus.groovy:groovy-all:2.4.3"
        classpath "com.opencsv:opencsv:3.3"
        classpath "com.google.guava:guava:18.0"
        classpath "org.apache.commons:commons-lang3:3.4"
        classpath group: 'kg.apc', name: 'jmeter-plugins-standard', version: pluginsVersion
        classpath group: 'kg.apc', name: 'jmeter-plugins-common', version: pluginsVersion
        classpath group: 'kg.apc', name: 'jmeter-plugins-extras', version: pluginsVersion
        classpath group: 'kg.apc', name: 'jmeter-plugins-extras-libs', version: pluginsVersion
        classpath group: 'kg.apc', name: 'jmeter-plugins-webdriver', version: pluginsVersion
    }
    configurations.classpath.exclude group: 'commons-math3', module: 'commons-math3'
    configurations.classpath.exclude group: 'commons-pool2', module: 'commons-pool2'
}

jmeterRun.configure {
    enableReports = true
    jmeterIgnoreFailure = false
    jmeterIgnoreError = false
}

jmeterEditor.configure {
    maxHeapSize = "1200M"
    jmeterPluginJars = ["groovy","guava","opencsv","jmeter-plugins-standard","commons-lang3",
        "jmeter-plugins-common","jmeter-plugins-extras","jmeter-plugins-extras-libs",
        "jmeter-plugins-webdriver"]
}

task printBuildScriptClasspath << {
    println "\nLoading the following jmeter classpath jars..."
    project.buildscript.configurations.classpath.each {
        String jarName = it.getName();
        print jarName + ":"
    }
    println "\n"
}

task syncToLib(type: Sync) {
    // useful when launching jmeter from TFS.
    into "gradle-lib"
    from project.buildscript.configurations.classpath
}
